# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_viagemnotempo

# Credenciais de acesso ao banco
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update  # Criação automática do esquema (alterar conforme necessário)
spring.jpa.show-sql=true  # Mostrar as consultas SQL no console
spring.jpa.properties.hibernate.format_sql=true  # Formatando as consultas

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS (se necessário para liberar o front-end)
spring.web.cors.allowed-origins=*
